src/test/resources/schema.graphql

#
type Query {
  # Get a user by id
  getUser(
    # The id of the user
    id: String
  ): User

  # Get all users
  getUsers: [User]

  # Get all todos
  getTodos: [Todo]

  user(id: ID!): User

}

#
input UpdateTodoInput {
  #
  id: String

  #
  description: String

  #
  done: Boolean
}

#
type User {
  #
  id: String

  #
  name: String

  #
  email: String

  #
  todos: [Todo]
}

#
type Todo {
  #
  id: String

  #
  description: String

  #
  done: Boolean
}

#
type Mutation {
  #
  updateTodo(
    # Todo input
    input: UpdateTodoInput!
  ): Todo
}

type Subscription {
  commentAdded: String!
}